<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8" />
    <title>ISU</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
          $('.slider4').bxSlider({
            mode: 'fade',
            auto: true,
            slideWidth: 300,
            minSlides: 1,
            maxSlides: 1,
            moveSlides: 1,
            slideMargin: 0,
            captions: true
            // autoControls: true
          });
        });
    </script>
</head>
<body>
<header class="header header--main">
    <div class="header-menu-wrap " id="menu-wrap">
        <ul class="header-menu-list">
            <div class="header-search">
                <input type="text" class="header-search-input" placeholder="Поиск...">
                <a href="#" class="header-search-button"></a>
            </div>
            <li class="header-menu-item">
                <a href="about-faculty.html" class="header-menu-link">О факультете</a>
                <ul class="header-tablet-submenu">
                    <li class="header-tablet-submenu-item">
                        <a href="#">Информация о нас</a>
                    </li>
                    <li class="header-tablet-submenu-item">
                        <a href="#">Деканат</a>
                    </li>
                    <li class="header-tablet-submenu-item">
                        <a href="#">Преподаватели</a>
                    </li>
                    <li class="header-tablet-submenu-item">
                        <a href="#">Техническое оснащение</a>
                    </li>
                    <li class="header-tablet-submenu-item">
                        <a href="#">Поощрения</a>
                    </li>
                </ul>
            </li>

            <li class="header-menu-item">
                <a href="" class="header-menu-link">Образование</a>
            </li>

            <li class="header-menu-item">
                <a href="" class="header-menu-link">Ресурсы</a>
            </li>

            <li class="header-menu-item">
                <a href="" class="header-menu-link">Мероприятия</a>
            </li>

            <li class="header-menu-item">
                <a href="" class="header-menu-link">Личный кабинет</a>
            </li>
        </ul>

        <div class="header-tablet-menu">
        
        </div>
    </div>

    

    <div class="container">
        <div class="header-title">
            <a href="index.html" class="header__building-bg"></a>
            <div class="header__logo-sibadi"></div>
            <div class="header__title-sibadi left">
                <img src="images/sibadi-title-1.png">
                <a href="http://www.sibadi.org/">Сибирская автомобильно-дорожная академия</a>
            </div>
            <div class="header__logo-isu"></div>
            <div class="header__title-isu right">
                <img src="images/isu-title-1.png">
                <a href="">Факультет информационные системы в управлении</a>
            </div>
        </div>

        <div class="header-mobile-content">
            <div class="header__logo-isu"></div>
            <div class="header-menu-icon" id="menu-btn"></div>
            <div class="header__title-isu">
                <img src="images/isu-title-1.png">
                <a href="index.html#">Факультет информационные системы в управлении</a>
            </div>
        </div>
    </div>
</header>

<section class="main-slider">
    <div class="slider4">
      <div class="slide"><img src="images/slider/1.jpg"></div>
      <div class="slide"><img src="images/slider/2.jpg"></div>
      <div class="slide"><img src="images/slider/3.jpg"></div>
      <div class="slide"><img src="images/slider/4.jpg"></div>
      <div class="slide"><img src="images/slider/5.jpg"></div>
      <div class="slide"><img src="images/slider/8.jpg"></div>
      <div class="slide"><img src="images/slider/9.jpg"></div>
      <div class="slide"><img src="images/slider/11.jpg"></div>
      <div class="slide"><img src="images/slider/13.jpg"></div>
      <div class="slide"><img src="images/slider/15.jpg"></div>
      <div class="slide"><img src="images/slider/17.jpg"></div>
    </div>
</section>

<section class="news">
    <div class="container">
        <h1 class="news-block-title">Новости</h1>
        <div class="news-row">
            <div class="news-item">
                <div class="news-title-and-date">
                    <span class="news-date">22 мая</span>
                    <span class="news-title">Второй тур 75 Научно-технической конференции</span>
                </div>
				<p>Второй тур 75 Научно-технической конференции и конкурса на лучший научный доклад.</p>
                <a href="#" class="news-link">Читать далее...</a>
            </div>

            <div class="news-item">
                <div class="news-title-and-date">
                    <span class="news-date">22 мая</span>
                    <span class="news-title">Второй тур 75 Научно-технической конференции</span>
                </div>
                <p>Второй тур 75 Научно-технической конференции и конкурса на лучший научный доклад.</p>
                <a href="#" class="news-link">Читать далее...</a>
            </div>

            <div class="news-item">
                <div class="news-title-and-date">
                    <span class="news-date">22 мая</span>
                    <span class="news-title">Второй тур 75 Научно-технической конференции</span>
                </div>
                <p>Второй тур 75 Научно-технической конференции и конкурса на лучший научный доклад.</p>
                <a href="#" class="news-link">Читать далее...</a>
            </div>
		</div>	
			
		<div class="news-row">
			<div class="news-item">
                <div class="news-title-and-date">
                    <span class="news-date">22 мая</span>
                    <span class="news-title">Второй тур 75 Научно-технической конференции</span>
                </div>
                <p>Второй тур 75 Научно-технической конференции и конкурса на лучший научный доклад.</p>
                <a href="#" class="news-link">Читать далее...</a>
            </div>

            <div class="news-item">
                <div class="news-title-and-date">
                    <span class="news-date">22 мая</span>
                    <span class="news-title">Второй тур 75 Научно-технической конференции</span>
                </div>
                <p>Второй тур 75 Научно-технической конференции и конкурса на лучший научный доклад.</p>
                <a href="#" class="news-link">Читать далее...</a>
            </div>

            <div class="news-item">
                <div class="news-title-and-date">
                    <span class="news-date">22 мая</span>
                    <span class="news-title">Второй тур 75 Научно-технической конференции</span>
                </div>
                <p>Второй тур 75 Научно-технической конференции и конкурса на лучший научный доклад.</p>
                <a href="#" class="news-link">Читать далее...</a>
            </div>
		</div>
			
		<a href="#" class="news-all-link">Смотреть все новости</a>	
        
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-social">
			<a href="#" class="footer-socail-link footer-social-link-fb"></a>
            <a href="#" class="footer-socail-link footer-social-link-tw"></a>
            <a href="#" class="footer-socail-link footer-social-link-vk"></a>
		</div>
		
		<div class="footer-contacts">
			<p>644080, г. Омск, Пр. Мира, 5, СибАДИ, корпус 2, каб. 355</p>
			<p>+7 (3812) 60-55-50</p>
	    </div>
		
		<div class="footer-buttons">
			<a href="#" class="footer-button footer-button-map"></a>
			<a href="#" class="footer-button footer-button-ask"></a>
			<a href="#" class="footer-button footer-button-poll"></a>
		</div>
    </div>
</footer>






</body>
</html>